<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>HTML</h1>
  <p><b> HTML</b>, son las siglas de <i> Hyper Text Markup Language,</i> que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>

  <p>El lenguaje <b>HTML,</b> se emplea para crear las paginas web. Es muy facil ver el codigo <b>HTML,</b> de una pagina web, la opcion exacta cambia de un navegador a otro y tambien puede cambiar de una version a otra de un mismo navegador, pero suelen tener un nombre similar</p>

   <p><b>HTML,</b> se compone de etiquetas que se escriben entre los simbolos menor que y mayor que.</p>

   <h2>Historia de HTML</h2>

   <p>Los inicios del lenguaje <b>HTML,</b> se remotan al año 1990, cuando <i>Tim Berners-Lee</i>  creo la primera pagina web</p>

   <h2>Versiones de HTML</h2>

   <p><i>Tim Berners-Lee</i>definio la primera version de <b>HTML,</b>en el año 1991 </p>

   <p>En la actualidad la ultima version de <b>HTML,</b> es HTML5</p>
  
</body>
</html>